# Server
server.port=8080

# Disable DB & JPA auto configuration (prevents startup crash)
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Logging
logging.level.org.springframework=INFO
